# weblogic-logtracer

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/logtracker/core/: BaseConstants.java  ExcludeList.java  LogBroadcaster.java
src/main/java/org/logtracker/server/: JettyServer.java
src/main/resources/: excludelist  tracer.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
